# StackBlitz environment variables
port="5000"
mongooconectionurl="mongodb+srv://mobarikkarim2002:gEFfqqGCclBO8Z2q@doctor-khaled.5psi6.mongodb.net/Doctor-Khaled?retryWrites=true&w=majority&appName=Doctor-Khaled"
JWT_SECRET="kemowyaya"
Sender_Email="mobarikkarim2002@gmail.com"
Sender_App_Password="lgtlhbmppnpwgowy"
Receiver_Email="eydkareem@gmail.com"
